<!DOCTYPE html>
<html lang="zh-Hant-TW">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="javascript導覽列練習">
    <meta name="keywords" content="javascript">
    <link rel="stylesheet" href="./styles/index.min.css">
    <title>Js 導覽</title>
    <script src="./js/main.js" defer></script>

  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Javascript</h1>
    </header>
    <main class="main container mx-auto">
      <nav class="nav" id="Nav">
        <ul class="nav__ls">
          <li class="nav__item">
            <a href="javascript:;" class="nav__link">關於掌櫃</a>
            <ul class="nav__subLs">
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">DFUNS Life Style</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">My Facebook</a>
              </li>

            </ul>
          </li>
          <li class="nav__item">
            <a href="javascript:;" class="nav__link">設計畫廊</a>
          </li>
          <li class="nav__item">
            <a href="javascript:;" class="nav__link">專案企劃</a>
            <ul class="nav__subLs">
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">插畫設計</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">User Interface</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">繪畫塗鴉</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">平面設計</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="javascript:;" class="nav__link">教學專區</a>
            <ul class="nav__subLs">
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">基本排版</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">CSS 進階排版</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">CSS3 視覺動態特效</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Behavior</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Spry</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Flash</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">ActionScript</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Javascript</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">jQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="javascript:;" class="nav__link">好站連結</a>
            <ul class="nav__subLs">
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">基本排版</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">CSS 進階排版</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">CSS3 視覺動態特效</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Behavior</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Spry</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Flash</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">ActionScript</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">Javascript</a>
              </li>
              <li class="nav__subItem mx-auto">
                <a href="javascript:;" class="nav__subLink">jQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="javascript:;" class="nav__link">聯絡掌櫃</a>
          </li>
          <li class="nav__item">
            <a href="javascript:;" class="nav__link">回到首頁</a>
          </li>
        </ul>
      </nav>
    </main>
  </body>

</html>
